{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="card shadow-lg p-4 mb-3">

	{% block nav %}
		{% include 'includes/_compute_nav.html' %}
	{% endblock %}
   
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="input1" class="form-label">Input 1</label>
            <input type="text" class="form-control" id="input1" name="input1" value="{{ input1 }}">
        </div>
        
        <div class="mb-3">
            <label for="input2" class="form-label">Input 2</label>
            <input type="text" class="form-control" id="input2" name="input2" value="{{ input2 }}">
        </div>

        <button type="submit" class="btn btn-primary">Compute</button>
    </form>

    {% if sum_values is not None %}
    <div class="mt-3">
        <h5>Result:</h5>
        <p><strong>Sum:</strong> {{ sum_values }}</p>
    </div>
    {% endif %}
</div>
{% endblock %}
